<!DOCTYPE HTML>
<html lang="pt">
	<head>
		<title>iRave</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../style.css">
		<script src="../scripts/funcs.js"></script>
		<script src="../scripts/time.js"></script>
		<script>
		        function initialize(){
				clockRoutine();
			}
		</script>
		
		<style>
		#clock {
			margin-top:-1em;
		}
		#title {
			font-family: "Helvetica", Sans-Serif;
			font-size: 9px;
			}
		.ui-widget {
			font-weight:bold;
		}
		#form {
			margin-top:1.6em;
			border:3px solid black;
			border-radius:5px;
			height:13em;
			
		}
		input {
			padding-top:0.6em;
			
		}
		#voltar {
			margin-top:-0.6em;
			margin-left:2.6em;
			margin-bottom:0.5em;
		}
		#submit
		{
			margin-left:1.2em;
			height:3em;
			
		}
		#adicionar {
			margin-left:0.5em;
			margin-top:0.5em;
			text-decoration:underline;
		}
		</style>
		
        </head>
        <body>
	<span id="title">Seleção<br>de Amigos</span>
	
	<div style="float: right" id="clock">
	</div>
	<div id="form">
	        <form action="">
		<input type="checkbox" name="friends" value="first">
		<label for="check" class="ui-widget">First Guy</label><br>
		<input type="checkbox" name="friends" value="second">
		<label for="check" class="ui-widget">Second Guy</label><br>
		<input type="checkbox" name="friends" value="third">
		<label for="check" class="ui-widget">Third Guy</label><br>
		<input type="checkbox" name="friends" value="fourth">
		<label for="check" class="ui-widget">Fourth Guy</label>
		<!-- botao para adicionar novo amigo -->
	        </form>
	        <button id="adicionar" onclick="goToThis('add_friend.html')">Adicionar</button>
	</div>
	<br>
	<button id="voltar" onclick="goToThis('map.html')">Voltar</button>
	<br>
	<button id="submit" onclick="goToThis('map_empty.html')">Ver no mapa</button>
	
	<script>
	        initialize();
	        
	        
	</script>
        </body>
</html>
